<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FRPJLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="CUSTOMER_NAME" Type="String" MaxLength="240" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUSTOMER_DESC" Type="String" MaxLength="240" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOCATION_ID" Type="Int32" Nullable="false" />
    <Property Name="STRIP_COLOUR" Type="Int32" Nullable="false" />
    <Property Name="LATE_ALLOWED" Type="Byte" Nullable="false" />
    <Property Name="PRIORITY" Type="Byte" Nullable="false" />
    <Property Name="PLAN_GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="DIST_CENTRE_DAYS" Type="Byte" Nullable="false" />
    <Property Name="CHANGE_ID" Type="Int32" Nullable="false" />
    <Property Name="CUSTOMER_GROUP" Type="Int32" Nullable="false" />
    <Property Name="UPLIFT_PERCENT" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_DELIVERIES">
    <Key>
      <PropertyRef Name="ORDER_ID" />
      <PropertyRef Name="DEL_DATE" />
      <PropertyRef Name="DEL_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="Int32" Nullable="false" />
    <Property Name="DEL_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DEL_ID" Type="Int32" Nullable="false" />
    <Property Name="ORIG_DEL_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DEL_QTY" Type="Int32" Nullable="false" />
    <Property Name="DEL_REF" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EXTERNAL_ID" Type="Int32" Nullable="false" />
    <Property Name="START_DATE" Type="Int32" Nullable="false" />
    <Property Name="END_DATE" Type="Int32" Nullable="false" />
    <Property Name="TRANS_METHOD_ID" Type="Int32" Nullable="false" />
    <Property Name="EXTN_DEL_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EXTN_DEL_NOTE" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_USER_DEFINED_VALUES">
    <Key>
      <PropertyRef Name="ORDER_ID" />
      <PropertyRef Name="UD_FIELD_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="Int32" Nullable="false" />
    <Property Name="UD_FIELD_ID" Type="Int32" Nullable="false" />
    <Property Name="UD_FIELD_VALUE" Type="String" MaxLength="240" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="Int32" Nullable="false" />
    <Property Name="ORDER_NAME" Type="String" MaxLength="247" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ORIGINAL_NAME" Type="String" MaxLength="240" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="240" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ORDER_SET" Type="Int32" Nullable="false" />
    <Property Name="CREATED_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PRODUCT_ID" Type="Int32" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="TIMETABLE_ID" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RGB_COLOUR" Type="Int32" Nullable="false" />
    <Property Name="EFFICIENCY" Type="Byte" Nullable="false" />
    <Property Name="WIDTH" Type="Int16" Nullable="false" />
    <Property Name="QTY_DELIVERED" Type="Int32" Nullable="false" />
    <Property Name="FLAGS_4" Type="Int32" Nullable="false" />
    <Property Name="MFG_TIME" Type="Int16" Nullable="false" />
    <Property Name="WH_TIME" Type="Int16" Nullable="false" />
    <Property Name="SELL_PRICE_X1000" Type="Int32" Nullable="false" />
    <Property Name="SELL_COST_X1000" Type="Int32" Nullable="false" />
    <Property Name="TRANS_METHOD_ID" Type="Int32" Nullable="false" />
    <Property Name="SOURCE_LOCATION_ID" Type="Int32" Nullable="false" />
    <Property Name="SALES_YEAR" Type="Int16" Nullable="false" />
    <Property Name="SALES_SEASON" Type="Byte" Nullable="false" />
    <Property Name="PROVIDER_LOCATION_ID" Type="Int32" Nullable="false" />
    <Property Name="LAST_UPDATED" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PRIORITY" Type="Int32" Nullable="false" />
    <Property Name="ROUTE_ID" Type="Int32" Nullable="false" />
    <Property Name="PRIOR_ORDER_ID" Type="Int32" Nullable="false" />
    <Property Name="NEXT_ORDER_ID" Type="Int32" Nullable="false" />
    <Property Name="EVENT_BASE_DATE" Type="Int32" Nullable="false" />
    <Property Name="AUTO_PLAN_GROUP" Type="Int32" Nullable="false" />
    <Property Name="AUTO_PLAN_BASE_DATE" Type="Int32" Nullable="false" />
    <Property Name="OVERRIDE_PROPERTY" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LAST_IN_CUST" Type="Int32" Nullable="false" />
    <Property Name="DIST_FROM_GROUP" Type="Int32" Nullable="false" />
    <Property Name="DELIVERY_LOCATION" Type="Int32" Nullable="false" />
    <Property Name="BATCH_FACTOR" Type="Int32" Nullable="false" />
    <Property Name="FLOW_ID" Type="Int32" Nullable="false" />
    <Property Name="SCHEDULE_OFFSET" Type="Int32" Nullable="false" />
    <Property Name="CHANGE_ID" Type="Int32" Nullable="false" />
    <Property Name="CHANGE_DATE" Type="Int32" Nullable="false" />
    <Property Name="TRANSPORT_OVERRIDE" Type="Int32" Nullable="false" />
    <Property Name="STOCK_OUT_DATE" Type="Int32" Nullable="false" />
    <Property Name="HOST_GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="INHERIT_FROM" Type="Int32" Nullable="false" />
    <Property Name="RECEIVED_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PROCESS_WITH" Type="Int32" Nullable="false" />
    <Property Name="CONTRACT_QTY" Type="Int32" Nullable="false" />
    <Property Name="USER_STATUS" Type="Int32" Nullable="false" />
    <Property Name="PO_ID" Type="Int32" Nullable="false" />
    <Property Name="PO_LINE_ID" Type="Int32" Nullable="false" />
    <Property Name="COLLAB_REMOTE_ID" Type="Int32" Nullable="false" />
    <Property Name="HOST_ORDER_ID" Type="Int32" Nullable="false" />
    <Property Name="ORDER_GROUPING_ID" Type="Int32" Nullable="false" />
    <Property Name="VENDOR_DATE" Type="Int32" Nullable="false" />
    <Property Name="APEX_ORDER_ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="ARCHIVED_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RESERVATION_ID" Type="Int32" Nullable="false" />
    <Property Name="COLLAB_CHANGE_ID" Type="Int32" Nullable="false" />
    <Property Name="LAST_COLLAB_SITE" Type="Int32" Nullable="false" />
    <Property Name="COLLAB_COMP_CHANGE" Type="Int32" Nullable="false" />
    <Property Name="COMPLETE_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OVERRIDE_CUSTOMER_PROF" Type="Byte" Nullable="false" />
    <Property Name="MAKE_COST_X1000" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FR_PJLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMERS" EntityType="FRPJLModel.CUSTOMERS" />
    <EntitySet Name="ORDER_DELIVERIES" EntityType="FRPJLModel.ORDER_DELIVERIES" />
    <EntitySet Name="ORDER_USER_DEFINED_VALUES" EntityType="FRPJLModel.ORDER_USER_DEFINED_VALUES" />
    <EntitySet Name="ORDERS" EntityType="FRPJLModel.ORDERS" />
  </EntityContainer>
</Schema>